[33mcommit 84e8b09cf9471e83fd7c6f8b6f3fbd0115692068[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: LX38LL <lx38ll@bio.aau.dk@bio-oscloud09.srv.aau.dk>
Date:   Mon Oct 23 14:34:27 2023 +0200

    Updated filtering

[33mcommit ba6df891e48cd1af6b3d599bd79ff0573f73e5d3[m
Author: SorenHeidelbach <shei@bio.aau.dk>
Date:   Sat Oct 21 12:18:46 2023 +0200

    Added Motif class for better motif representation

[33mcommit 78dd46f4e8115b8f2f549c9c90c64a8f448e4dab[m
Author: SorenHeidelbach <shei@bio.aau.dk>
Date:   Fri Oct 6 09:47:11 2023 +0200

    updated neighbor pruning

[33mcommit 6549c7925a7f3028cf72bbb5e10046c6b778063a[m
Author: SorenHeidelbach <shei@bio.aau.dk>
Date:   Tue Oct 3 09:07:36 2023 +0200

    tree search plots

[33mcommit 00f51c38a7442594df7b9d6332b5285cdb7330d3[m
Author: SorenHeidelbach <shei@bio.aau.dk>
Date:   Tue Oct 3 09:06:55 2023 +0200

    Cleanup and refactoring of search function

[33mcommit 66c12d7fb0c1d302ddfb0d82178a53e008a0da86[m
Merge: a6836bd 1881fed
Author: SorenHeidelbach <shei@bio.aau.dk>
Date:   Thu Sep 28 14:41:10 2023 +0200

    Merge branch 'main' of https://github.com/MicrobialDarkMatter/motif-finder

[33mcommit a6836bd8ad6a30879b491d698893370c428c43f7[m
Author: SorenHeidelbach <shei@bio.aau.dk>
Date:   Thu Sep 28 14:40:58 2023 +0200

    Implementation of tree pruning and Astar like sear

[33mcommit 1881fed4cdce4e66fc012784c774009541999a85[m
Author: Søren Heidelbach <42008781+SorenHeidelbach@users.noreply.github.com>
Date:   Fri Sep 22 11:51:51 2023 +0200

    Update README.md

[33mcommit 2881711e6b1327d63f0160e099c111cf8fbe2be5[m
Author: SorenHeidelbach <shei@bio.aau.dk>
Date:   Thu Sep 21 13:33:15 2023 +0200

    Expanded examples

[33mcommit 5e9175b7e9224ed24c86750ba43884d3cc16ead7[m
Author: SorenHeidelbach <shei@bio.aau.dk>
Date:   Thu Sep 21 13:32:40 2023 +0200

    cleaning and commenting

[33mcommit e86b9ce55bcd3e443e10f728d84805fe1573b9b9[m
Author: SorenHeidelbach <shei@bio.aau.dk>
Date:   Thu Sep 21 13:32:14 2023 +0200

    Added dependencies

[33mcommit afc333ba18a2104234f944c90d3388e54504794f[m
Author: SorenHeidelbach <shei@bio.aau.dk>
Date:   Thu Sep 21 13:31:22 2023 +0200

    Made nanomotif CLI

[33mcommit e802334b79bbece821a9d4b8c8476a214626d004[m
Author: LX38LL <lx38ll@bio.aau.dk@bio-oscloud03.srv.aau.dk>
Date:   Fri Sep 15 12:35:02 2023 +0200

    gitignore

[33mcommit cf0347d34e835b3fefb7bd4d6e1b36c1cd35a20b[m
Merge: 5965191 8b3a010
Author: LX38LL <lx38ll@bio.aau.dk@bio-oscloud09.srv.aau.dk>
Date:   Thu Sep 14 16:35:17 2023 +0200

    Merge branch 'main' of https://github.com/MicrobialDarkMatter/motif-finder

[33mcommit 5965191ef891d575b692bf8fcb165b2ad53aece8[m
Author: LX38LL <lx38ll@bio.aau.dk@bio-oscloud09.srv.aau.dk>
Date:   Thu Sep 14 16:34:02 2023 +0200

    numpy version of pssm calculation

[33mcommit 8b3a010e541c34f2f6410d501d0835820ab50867[m
Author: Søren Heidelbach <42008781+SorenHeidelbach@users.noreply.github.com>
Date:   Tue Sep 12 15:26:21 2023 +0200

    Update README.md

[33mcommit 34c14f7011cad96bbaf6fd780473eaa6b0e5361b[m
Author: LX38LL <lx38ll@bio.aau.dk@bio-oscloud09.srv.aau.dk>
Date:   Tue Sep 12 14:59:26 2023 +0200

    Processed all monocultures

[33mcommit 299665b66066d9c26530d36c6453dce9a0997c81[m
Author: LX38LL <lx38ll@bio.aau.dk@bio-oscloud09.srv.aau.dk>
Date:   Tue Sep 12 14:55:21 2023 +0200

    Processed all monocultures

[33mcommit bd46f52494622f443d3c2235b70b05e58cea298e[m
Author: LX38LL <lx38ll@bio.aau.dk@bio-oscloud09.srv.aau.dk>
Date:   Tue Sep 12 08:26:55 2023 +0200

    updated readme

[33mcommit 816287c79eb99d3119785a1ddb06edeeb47f8e48[m
Author: LX38LL <lx38ll@bio.aau.dk@bio-oscloud09.srv.aau.dk>
Date:   Tue Sep 12 08:26:19 2023 +0200

    updated readme

[33mcommit 9c76d3ed7cddade34ea7f7de3e98debdd9a832be[m
Author: LX38LL <lx38ll@bio.aau.dk@bio-oscloud09.srv.aau.dk>
Date:   Mon Sep 11 17:39:14 2023 +0200

    streamlined report

[33mcommit 48499328e5d0f13ab00e4079f3f1d7567b2531ff[m
Author: LX38LL <lx38ll@bio.aau.dk@bio-oscloud09.srv.aau.dk>
Date:   Mon Sep 11 17:38:07 2023 +0200

    streamlined report

[33mcommit aac3679c81daa57bed8580e33ac750044faf83a6[m
Author: LX38LL <lx38ll@bio.aau.dk@bio-oscloud09.srv.aau.dk>
Date:   Mon Sep 11 17:30:37 2023 +0200

    Added iterative motif identification

[33mcommit 638d24c782bee6daae134991e4440286d762a0be[m
Author: LX38LL <lx38ll@bio.aau.dk@bio-oscloud09.srv.aau.dk>
Date:   Fri Sep 8 14:02:22 2023 +0200

    big restructuring

[33mcommit 5302cd63140d1257fb15e3bd1b3d7372c0e82403[m
Author: LX38LL <lx38ll@bio.aau.dk@bio-oscloud09.srv.aau.dk>
Date:   Wed Sep 6 16:54:18 2023 +0200

    Added 5mC example

[33mcommit ebcdcd2a0e00297eb3f8437b68b43b34f6e586d6[m
Author: LX38LL <lx38ll@bio.aau.dk@bio-oscloud09.srv.aau.dk>
Date:   Wed Sep 6 16:36:51 2023 +0200

    Initial messy implementation of BetaBernoulli on real data

[33mcommit 8fa1f0833b5bcc1c3aa342761886d18079799b73[m
Author: Søren Heidelbach <42008781+SorenHeidelbach@users.noreply.github.com>
Date:   Wed Sep 6 12:41:24 2023 +0200

    Initial commit
